{
  "manifest_version": 3,
  "name": "AI Chat Translator",
  "version": "1.0",
  "description": "Real-time AI translation for WhatsApp Web and Discord. Powered by OpenAI.",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://discord.com/*",
    "https://api.openai.com/*"
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://discord.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "assets/icon.png"
    }
  },

  "icons": {
    "48": "assets/icon.png"
  }
}